HEADERS += \
    $$PWD/appinit.h \
    $$PWD/businessprocessing.h \
    $$PWD/jsonprocessing.h \
    $$PWD/panelwidget.h \
    $$PWD/qcustomplot.h \
    $$PWD/qreplytimeout.h \
    $$PWD/quiwidget.h \
    $$PWD/tablebutton.h \
    $$PWD/videopanel.h \
    $$PWD/videowidget.h

SOURCES += \
    $$PWD/appinit.cpp \
    $$PWD/businessprocessing.cpp \
    $$PWD/jsonprocessing.cpp \
    $$PWD/panelwidget.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/quiwidget.cpp \
    $$PWD/tablebutton.cpp \
    $$PWD/videopanel.cpp \
    $$PWD/videowidget.cpp
